<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Skullibrista" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="street" translatesAutoresizingMaskIntoConstraints="NO" id="4sO-Pe-h4d">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="player0" translatesAutoresizingMaskIntoConstraints="NO" id="1S7-eg-gbM">
                                <rect key="frame" x="137" y="308" width="140" height="280"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="1S7-eg-gbM" secondAttribute="height" multiplier="1:2" id="V5d-xb-owV"/>
                                    <constraint firstAttribute="width" constant="140" id="y34-IW-NmU"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sun" translatesAutoresizingMaskIntoConstraints="NO" id="h2l-Ka-MLL">
                                <rect key="frame" x="0.0" y="44" width="414" height="91.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="h2l-Ka-MLL" secondAttribute="height" multiplier="1029:228" id="OuK-Bn-PED"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Você precisa se equilibrar girando o celular. Se a caveira sair da área delimitada é GAME OVER!" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SsZ-EU-NwW">
                                <rect key="frame" x="36" y="80" width="342" height="64.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.90588235294117647" green="0.95686274509803915" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="1S7-eg-gbM" firstAttribute="centerY" secondItem="4sO-Pe-h4d" secondAttribute="centerY" id="3hK-IV-M4a"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SsZ-EU-NwW" secondAttribute="trailing" constant="36" id="7pM-UB-eMC"/>
                            <constraint firstItem="1S7-eg-gbM" firstAttribute="centerX" secondItem="4sO-Pe-h4d" secondAttribute="centerX" id="A7t-0j-5FF"/>
                            <constraint firstItem="SsZ-EU-NwW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="36" id="GFf-j7-f8Z"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="h2l-Ka-MLL" secondAttribute="trailing" id="Rab-g9-bL0"/>
                            <constraint firstAttribute="bottom" secondItem="4sO-Pe-h4d" secondAttribute="bottom" id="Ruf-AA-flf"/>
                            <constraint firstItem="h2l-Ka-MLL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Wkn-VO-9MC"/>
                            <constraint firstItem="SsZ-EU-NwW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="36" id="gEw-1d-OEt"/>
                            <constraint firstItem="h2l-Ka-MLL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="irE-C2-W9c"/>
                            <constraint firstItem="4sO-Pe-h4d" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="svH-Ta-CVH"/>
                            <constraint firstItem="4sO-Pe-h4d" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="v4T-uB-EBe"/>
                            <constraint firstItem="4sO-Pe-h4d" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="yaq-jy-FW2"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="61.607142857142854"/>
        </scene>
    </scenes>
    <resources>
        <image name="player0" width="588" height="1176"/>
        <image name="street" width="1400" height="2800"/>
        <image name="sun" width="1029" height="228"/>
    </resources>
</document>
